
.common-web {
  width: 1000px;
  min-height: 100vh;
  padding: 20px;
  margin: 0 auto;
}
.common-web-modal {
  margin: 40px 0 0;
}
.common-web-modal:first-child {
  margin: 0;
}
.common-web-title {
  font-size: 20px;
  line-height: 40px;
  border-bottom: 1px solid #d9d9d9;
}
.common-web-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.common-web-item {
  min-width: 125px;
  width: 95px;
  height: 95px;
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
}
.common-web-item-icon {
  display: block;
  width: 75px;
  height: 75px;
  border-radius: 5px;
  margin: 0 auto 5px;
  background-size: cover;
  background-repeat: no-repeat;
}
.common-web-item-text {
  text-decoration: none;
  color: #000;
  line-height: 15px;
}
.common-web-item-icon.github {
  background-image: url(../img/github.png);
}
