.popup {
  width: 500px;
  min-height: 100px;
  padding: 0 20px;
}
.popup-title {
  padding: 10px 0;
  font-size: 12px;
  border-bottom: 1px solid #eee;
}
.popup-icons {
  display: flex;
  align-items: center;
  margin: 10px;
}
.popup-icons-item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  padding: 10px;
  border-radius: 3px;
  text-decoration: none;
  cursor: pointer;
}
.popup-icons-item:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}
.popup-icons-item-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 5px;
  background-size: cover;
  background-repeat: no-repeat;
}
.popup-icons-item-text {
  color: #333;
  font-size: 12px;
  margin-bottom: 0;
}